server.context-path=/uaa
server.port=9999

#DATABASE RELATED PROPERTIES

# Hibernate ddl auto (none, validate, create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

#springboot configurations
spring.datasource.url = jdbc:mysql://localhost:3306/oauth1?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123123

#The maximum number of connections the application is allowed to open against the database
spring.datasource.maximumPoolSize=50

spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

# The test query the pool use to test connection.
spring.datasource.hikari.connection-test-query=SELECT 1

#DB connection pool configuration
#The name of the connection pool created by the application. Keep it default.
spring.datasource.poolName=SpringBootHikariCP


spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.application.name = mse-cart

logging.level.org.springframework.security.web.FilterChainProxy = DEBUG